{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 5am on sunday"],
  "timezone": "America/New_York",
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.pre-commit-config\\.yaml$"],
      "matchStrings": ["repo:\\s*https://github\\.com/gitleaks/gitleaks\\s*\\n\\s*rev:\\s*v?(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "gitleaks/gitleaks",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^lib/versions\\.json$"],
      "matchStrings": ["\"zsh-autosuggestions\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "zsh-users/zsh-autosuggestions",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^lib/versions\\.json$"],
      "matchStrings": ["\"zsh-syntax-highlighting\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "zsh-users/zsh-syntax-highlighting",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^lib/versions\\.json$"],
      "matchStrings": ["\"zsh-history-substring-search\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "zsh-users/zsh-history-substring-search",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "gitleaks/gitleaks"
      ],
      "groupName": "jsh pre-commit hooks",
      "commitMessagePrefix": "chore(deps):",
      "automerge": false
    },
    {
      "matchPackageNames": [
        "zsh-users/zsh-autosuggestions",
        "zsh-users/zsh-syntax-highlighting",
        "zsh-users/zsh-history-substring-search",
        "zsh-users/zsh-completions"
      ],
      "groupName": "jsh zsh plugins",
      "commitMessagePrefix": "chore(deps):",
      "automerge": false
    },
    {
      "matchPackageNames": [
        "junegunn/fzf",
        "Aloxaf/fzf-tab"
      ],
      "groupName": "jsh fzf tools",
      "commitMessagePrefix": "chore(deps):",
      "automerge": false
    }
  ],
  "git-submodules": {
    "enabled": true
  }
}
