{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editorconfig.enable": true,
  "eslint.options": {
    "configFile": ".eslintrc.json"
  },
  "material-icon-theme.folders.associations": {
    "darwin": "macos",
    "dotfiles": "config",
    "shell": "command",
    "ssh": "desktop"
  },
  "prettier.requireConfig": true,
  "pylint.args": ["--rcfile=.pylintrc"]
}
